apiVersion: v2
name: ospo-app
description: A Helm chart for OSPO Events Application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: OSPO Team
keywords:
  - ospo
  - events
  - application